title: Culture Computationnelle
subtitle:
email:
twitter:
chat:
description: > # this means to ignore newlines until "baseurl:"
  Web literacy core curriculum
url: "https://mozilla.github.io" # the base hostname & protocol for your site
github:
  base: "https://framagit.org"
  repo: "heg/culturecomputationelle.ch"
  branch: "develop"


collections:
  articles:
    output: true
    permalink: /:path/

# Build settings
markdown: kramdown

redcarpet:
    extensions: [
        'no_intra_emphasis',
        'fenced_code_blocks',
        'autolink',
        'strikethrough',
        'superscript',
        'with_toc_data',
        'tables',
        'hardwrap'
    ]
exclude:
  - vendor
